app/google-services.json (before)
{
  "project_info": {
    "project_number": "661039461286",
    "firebase_url": "https://event-reminder-3acda.firebaseio.com",
    "project_id": "event-reminder-3acda",
    "storage_bucket": "event-reminder-3acda.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:661039461286:android:5bd2d532647cae47",
        "android_client_info": {
          "package_name": "fr.hexus.aprivate.mondayreminder"
        }
      },
      "oauth_client": [
        {
          "client_id": "661039461286-lr80idbvnm03isod4fanl714nv50otv5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "fr.hexus.aprivate.mondayreminder",
            "certificate_hash": "3bc2e08677a253f230703be948b81c9ac83bda17"
          }
        },
        {
          "client_id": "661039461286-vq1b0p3mag45u1j9usalfkrhchi7mh4g.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "fr.hexus.aprivate.mondayreminder",
            "certificate_hash": "5c78f47fc7bb07ad6faaeaf243d9b442461f7933"
          }
        },
        {
          "client_id": "661039461286-nu3o8c2htdvoufrbiu74rlbp6gdls4o5.apps.googleusercontent.com",
          "client_type": 3
        },
        {
          "client_id": "661039461286-joaa8i5u2tj6rofck9l7c14aufrpev7d.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "fr.hexus.aprivate.mondayreminder",
            "certificate_hash": "5bd6d56105c042eb4dc90222e1d5af7cce9c27eb"
          }
        },
        {
          "client_id": "661039461286-cjk1lb63e8rlm29emi676o4eu1gb6n8c.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "fr.hexus.aprivate.mondayreminder",
            "certificate_hash": "7bac783761e080e7bbb12d68be9a77bb9acc3ef4"
          }
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDdleo2uUlFGOYZH_KkKVkXV5iR6qQBI5Q"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "661039461286-nu3o8c2htdvoufrbiu74rlbp6gdls4o5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "661039461286",
    "firebase_url": "https://event-reminder-3acda.firebaseio.com",
    "project_id": "event-reminder-3acda",
    "storage_bucket": "event-reminder-3acda.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:661039461286:android:5bd2d532647cae47",
        "android_client_info": {
          "package_name": "fr.hexus.aprivate.mondayreminder"
        }
      },
      "oauth_client": [
        {
          "client_id": "661039461286-lba4n08t41a36o68h7unds49f743jnan.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "fr.hexus.aprivate.mondayreminder",
            "certificate_hash": "2f9937a9d3b41fc5b9c00d2d2b39d70984895673"
          }
        },
        {
          "client_id": "661039461286-mfbtda5c70s4c8nmhdcl7o5suc02oheu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "fr.hexus.aprivate.mondayreminder",
            "certificate_hash": "f72e3c4d259947292670382356b5972ec2d20dda"
          }
        },
        {
          "client_id": "661039461286-lr80idbvnm03isod4fanl714nv50otv5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "fr.hexus.aprivate.mondayreminder",
            "certificate_hash": "3bc2e08677a253f230703be948b81c9ac83bda17"
          }
        },
        {
          "client_id": "661039461286-vq1b0p3mag45u1j9usalfkrhchi7mh4g.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "fr.hexus.aprivate.mondayreminder",
            "certificate_hash": "5c78f47fc7bb07ad6faaeaf243d9b442461f7933"
          }
        },
        {
          "client_id": "661039461286-nu3o8c2htdvoufrbiu74rlbp6gdls4o5.apps.googleusercontent.com",
          "client_type": 3
        },
        {
          "client_id": "661039461286-joaa8i5u2tj6rofck9l7c14aufrpev7d.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "fr.hexus.aprivate.mondayreminder",
            "certificate_hash": "5bd6d56105c042eb4dc90222e1d5af7cce9c27eb"
          }
        },
        {
          "client_id": "661039461286-cjk1lb63e8rlm29emi676o4eu1gb6n8c.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "fr.hexus.aprivate.mondayreminder",
            "certificate_hash": "7bac783761e080e7bbb12d68be9a77bb9acc3ef4"
          }
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDdleo2uUlFGOYZH_KkKVkXV5iR6qQBI5Q"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "661039461286-nu3o8c2htdvoufrbiu74rlbp6gdls4o5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,22 @@
       },
       "oauth_client": [
         {
+          "client_id": "661039461286-lba4n08t41a36o68h7unds49f743jnan.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "fr.hexus.aprivate.mondayreminder",
+            "certificate_hash": "2f9937a9d3b41fc5b9c00d2d2b39d70984895673"
+          }
+        },
+        {
+          "client_id": "661039461286-mfbtda5c70s4c8nmhdcl7o5suc02oheu.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "fr.hexus.aprivate.mondayreminder",
+            "certificate_hash": "f72e3c4d259947292670382356b5972ec2d20dda"
+          }
+        },
+        {
           "client_id": "661039461286-lr80idbvnm03isod4fanl714nv50otv5.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
